{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GarageContext": "Server=(localdb)\\mssqllocaldb;Database=GarageContext-810afe69-20f2-4991-8699-f03f1593e494;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}